erDiagram
    alert one to one or more audit_event: "detailed change history"
    alert many to one alert_code: "categorised by"
    alert_code one to one or more alert_type: "grouped by"

    alert {
        bigserial alert_id PK "not null"
        uuid alert_uuid "public unique id"
        bigint alert_code_id "not null"
        varchar(10) prison_number "not null"
        text description
        varchar(40) authorised_by
        date active_from "not null"
        date active_to
        timestamp created_at
        timestamp last_modified_at
        timestamp deleted_at
    }

    audit_event {
        bigserial audit_event_id PK "not null"
        bigserial alert_id FK "not null"
        varchar(40) action "not null"
        text description "not null"
        timestamp actioned_at "not null"
        varchar(64) actioned_by "not null"
        varchar(255) actioned_by_display_name "not null"
        varchar(12) source "not null"
        varchar(6) active_case_load_id
        boolean description_updated
        boolean authorised_by_updated
        boolean active_from_updated
        boolean active_to_updated
    }

    alert_code {
        bigserial alert_code_id PK "not null"
        bigserial alert_type_id FK "not null"
        varchar(12) code "not null"
        varchar(40) description "not null"
        integer list_sequence
        timestamp created_at "not null"
        varchar(64) created_by "not null"
        timestamp modified_at
        varchar(64) modified_by
        timestamp deactivated_at
        varchar(64) deactivated_by
    }

    alert_type {
        bigserial alert_type_id PK "not null"
        varchar(12) code "not null"
        varchar(40) description "not null"
        integer list_sequence
        timestamp created_at "not null"
        varchar(64) created_by "not null"
        timestamp modified_at
        varchar(64) modified_by
        timestamp deactivated_at
        varchar(64) deactivated_by
    }

    resync_audit {
        bigserial resync_audit_id PK "not null"
        varchar(10) prison_number "not null"
        jsonb request "not null"
        timestamp requested_at "not null"
        varchar(64) requested_by "not null"
        varchar(255) requested_by_display_name "not null"
        varchar(12) source "not null"
        timestamp completed_at "not null"
        uuid[] alerts_deleted "not null"
        uuid[] alerts_created "not null"
    }

    bulk_plan {
        uuid id PK "not null",
        integer alert_code_id,
        text description,
        integer version       "not null",
        timestamp created_at "not null",
        varchar(64) created_by "not null",
        varchar(255) created_by_display_name "not null",
        varchar(64) cleanup_mode
    }